# IMATE-Career-Hub

./: README.md
Backend/Imate-BackEnd-main/Imate.AI.Module/: Imate.AI.Module.csproj
Backend/Imate-BackEnd-main/Imate.AI.Module/API/Controllers/: AIInterviewController.cs  AzureSpeechSynthesisController.cs  CvAnalysisController.cs  PracticeTestController.cs  SpeechSynthesisController.cs  TrainingJourneyController.cs
Backend/Imate-BackEnd-main/Imate.AI.Module/Configuration/: AIModuleExtensions.cs
Backend/Imate-BackEnd-main/Imate.AI.Module/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnsupportedDomainException.cs
Backend/Imate-BackEnd-main/Imate.AI.Module/SystemMessages/: analyse-cv-system.txt  interview-feedback-summary-system.txt  interview-feedback-system.txt  interview-question-system.txt
Backend/Imate-BackEnd-main/Imate.API/: Imate.API.csproj  Imate.API.http  Imate.API.sln  Program.cs  appsettings.example.json  comment-moderation.json  sql_output.sql
Backend/Imate-BackEnd-main/Imate.API/BackgroundServices/: SubscriptionExpirationBackgroundService.cs
Backend/Imate-BackEnd-main/Imate.API/Common/: Messages.cs
Backend/Imate-BackEnd-main/Imate.API/Common/URIs/: APIConfig.cs
Backend/Imate-BackEnd-main/Imate.API/Configurations/: AIAdapterExtensions.cs  ServiceExtensions.cs
Backend/Imate-BackEnd-main/Imate.API/ExternalServices/: AwsS3StorageService.cs  PayOSService.cs
Backend/Imate-BackEnd-main/Imate.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/Imate-BackEnd-main/Imate.API/Migrations/: 20260302121211_InitialCreate.Designer.cs  20260302121211_InitialCreate.cs  20260306170615_AddPhoneToRecruiter.Designer.cs  20260306170615_AddPhoneToRecruiter.cs  20260307000000_Uc05AddSubscriptionPackageRecommended.Designer.cs  20260307000000_Uc05AddSubscriptionPackageRecommended.cs  20260310025310_RemovePositionSkillTable.Designer.cs  20260310025310_RemovePositionSkillTable.cs  20260310104101_UpdatePricePrecision.Designer.cs  20260310104101_UpdatePricePrecision.cs  20260311132802_AddMentorVerificationStatus.Designer.cs  20260311132802_AddMentorVerificationStatus.cs  20260312122102_SeedData.Designer.cs  20260312122102_SeedData.cs  20260314070102_AddPracticeTestTables.Designer.cs  20260314070102_AddPracticeTestTables.cs  20260316083657_AddAnalysisDataToUserCv.Designer.cs  20260316083657_AddAnalysisDataToUserCv.cs  20260324143648_UpdateSubscriptionPackage.Designer.cs  20260324143648_UpdateSubscriptionPackage.cs  20260324145107_UpdateUserSubscriptionTransactionRelation.Designer.cs  20260324145107_UpdateUserSubscriptionTransactionRelation.cs  20260326044747_SeedMasterSlots.Designer.cs  20260326044747_SeedMasterSlots.cs  20260328113541_SeedSystemConfigs.Designer.cs  20260328113541_SeedSystemConfigs.cs  20260402015240_SeedCompanyData.Designer.cs  20260402015240_SeedCompanyData.cs  20260412094600_ExpandAudioRecordKey.Designer.cs  20260412094600_ExpandAudioRecordKey.cs  20260414144834_AddUniqueBookingIndex.Designer.cs  20260414144834_AddUniqueBookingIndex.cs  20260425041146_AddTrainingJourney_Consolidated.Designer.cs  20260425041146_AddTrainingJourney_Consolidated.cs  20260425160003_AddSessionGapJsonToInterviewSession.Designer.cs  20260425160003_AddSessionGapJsonToInterviewSession.cs  20260426015919_AddJourneyProfileGaps.Designer.cs  20260426015919_AddJourneyProfileGaps.cs  20260426031917_AddJourneyPositionSkillLevelCompanyFields.Designer.cs  20260426031917_AddJourneyPositionSkillLevelCompanyFields.cs  (+1 more)
Backend/Imate-BackEnd-main/Imate.API/Properties/: launchSettings.json
(+725 files in other folders)
