<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core for controllers -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Speech SDK for TTS -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
	  <!-- Extract text từ PDF -->
	  <PackageReference Include="PdfPig" Version="0.1.9" />
	  <!-- Extract text từ DOCX -->
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy SystemMessages to output directory -->
    <Content Include="SystemMessages\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SystemMessages\interview-feedback-summary-system.txt" />
  </ItemGroup>

</Project>
